/*-----------------------------------------------------------------------------------*/
/*	btn
/*-----------------------------------------------------------------------------------*/


.btn .btn-activated {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.btn .btn-deactivated {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}


/*-----------------------------------------------------------------------------------*/
/*	Layout - overwrite the bootstrap styles
/*-----------------------------------------------------------------------------------*/
#main-container {
  max-width: 100%;
}

.main-view {
  min-height: 500px;
}

.container {
  width: 100%;
  padding-right: 0;
  padding-left: 0;
}

.container > div[ui-view] {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

@box-content-align: left;

.box-group-item (@height: 80px; @margin: 5px) {
  height: @height;
  margin: @margin;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  .rounded-corners;
}

.box-same-group {
  margin-top: 20px;
  text-align: @box-content-align;
  border: 1px solid red;
}

/*-----------------------------------------------------------------------------------*/
/*	Root Header
/*-----------------------------------------------------------------------------------*/
.root-header {
  position: relative;
}

.navbar {
  margin-bottom: 0;
}

/*-----------------------------------------------------------------------------------*/
/*	Root Footer
/*-----------------------------------------------------------------------------------*/
.root-footer {
  border-top: 1px solid #cacaca;
  margin-top: 20px;
  padding: 10px;
  color: #888888;
}
.root-footer a{
  color: #5f5f5f;
}

/*-----------------------------------------------------------------------------------*/
/*	Side Menu
/*-----------------------------------------------------------------------------------*/
.sidr {
  width: 200px;
}

.sidr.left {
  left: -200px;
}

.sidr.right {
  right: -200px;
}

.sub-menu {
  display: none;
}

.sidr-class-sub-menu {
  padding: 10px 0px 10px 40px;
}

.sidr-class-sub-menu a{
  text-decoration: none;
  color: white;
}

.sidr-class-sub-menu a:visited{
  text-decoration: none;
  color: white;
}

.page-cover-enabled {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3000;
}

#cover-close {
  display: none;
  position: relative;
  top: 5px;
  left: 5px;
  width: 50px;
  height: 40px;
  z-index: 3100;
}

/*-----------------------------------------------------------------------------------*/
/*	Examples
/*-----------------------------------------------------------------------------------*/

.bs-glyphicons {
  padding-left: 0;
  padding-bottom: 1px;
  margin-bottom: 20px;
  list-style: none;
  overflow: hidden;
}

.bs-glyphicons li {
  float: left;
  width: 25%;
  height: 115px;
  padding: 10px;
  margin: 0 -1px -1px 0;
  font-size: 12px;
  line-height: 1.4;
  text-align: center;
  border: 1px solid #ddd;
}

.bs-glyphicons .glyphicon {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 24px;
}

.bs-glyphicons .glyphicon-class {
  display: block;
  text-align: center;
}

@media (min-width: 768px) {
  .bs-glyphicons li {
    width: 12.5%;
  }
}
